<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">EMR</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">468,437</td><td>Service_Close_Test, BeforeClass, Service_Doctor1_Test, Service_List_Test6, ServiceMasterTest, Service_List_Test5, Service_Doctor2_Test, Service_List_Test7, Service_List_Test2, Service_List_Test1, Service_Doctor4_Test, Service_List_Test4, AfterClass, Service_List_Test3, Service_Doctor3_Test, Service_Save_Test</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">EMR &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster</td><td><a href="#m0">ServiceMasterTest</a></td><td rowspan="1">1600077657178</td><td rowspan="1">80225</td></tr><tr class="passedeven"><td><a href="#m1">Service_Close_Test</a></td><td rowspan="1">1600077481598</td><td rowspan="1">27899</td></tr><tr class="passedeven"><td><a href="#m2">Service_Doctor1_Test</a></td><td rowspan="1">1600077737407</td><td rowspan="1">21128</td></tr><tr class="passedeven"><td><a href="#m3">Service_Doctor2_Test</a></td><td rowspan="1">1600077758538</td><td rowspan="1">12924</td></tr><tr class="passedeven"><td><a href="#m4">Service_Doctor3_Test</a></td><td rowspan="1">1600077771465</td><td rowspan="1">7677</td></tr><tr class="passedeven"><td><a href="#m5">Service_Doctor4_Test</a></td><td rowspan="1">1600077779145</td><td rowspan="1">29707</td></tr><tr class="passedeven"><td><a href="#m6">Service_List_Test1</a></td><td rowspan="1">1600077509506</td><td rowspan="1">9643</td></tr><tr class="passedeven"><td><a href="#m7">Service_List_Test2</a></td><td rowspan="1">1600077519153</td><td rowspan="1">7592</td></tr><tr class="passedeven"><td><a href="#m8">Service_List_Test3</a></td><td rowspan="1">1600077526748</td><td rowspan="1">20216</td></tr><tr class="passedeven"><td><a href="#m9">Service_List_Test4</a></td><td rowspan="1">1600077546968</td><td rowspan="1">15512</td></tr><tr class="passedeven"><td><a href="#m10">Service_List_Test5</a></td><td rowspan="1">1600077562484</td><td rowspan="1">20482</td></tr><tr class="passedeven"><td><a href="#m11">Service_List_Test6</a></td><td rowspan="1">1600077624430</td><td rowspan="1">32744</td></tr><tr class="passedeven"><td><a href="#m12">Service_List_Test7</a></td><td rowspan="1">1600077582970</td><td rowspan="1">41456</td></tr><tr class="passedeven"><td><a href="#m13">Service_Save_Test</a></td><td rowspan="1">1600077808854</td><td rowspan="1">7211</td></tr></tbody>
</table>
<h2>EMR</h2><h3 id="m0">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#ServiceMasterTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Close_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Doctor1_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Doctor2_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Doctor3_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Doctor4_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test1</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test2</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test3</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test4</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test5</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test6</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_List_Test7</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster#Service_Save_Test</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>Ram</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
